<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BQ8-96-0Te">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NRD-os-Xl2">
            <objects>
                <viewController id="nkY-iA-H1Y" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgG-cU-Ahh"/>
                        <viewControllerLayoutGuide type="bottom" id="FJN-vP-M23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abe-eb-XW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-Oj-pQn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pd2-Oj-pQn" firstAttribute="leading" secondItem="abe-eb-XW8" secondAttribute="leading" id="JvW-Bw-7pU"/>
                            <constraint firstItem="Pd2-Oj-pQn" firstAttribute="top" secondItem="abe-eb-XW8" secondAttribute="top" id="Ovr-ZY-PAG"/>
                            <constraint firstAttribute="trailing" secondItem="Pd2-Oj-pQn" secondAttribute="trailing" id="W2B-fN-Pim"/>
                            <constraint firstItem="Pd2-Oj-pQn" firstAttribute="bottom" secondItem="FJN-vP-M23" secondAttribute="top" id="oTm-kU-Dyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dlx-eI-HLa"/>
                    <connections>
                        <outlet property="mapView" destination="Pd2-Oj-pQn" id="dyV-t0-hw2"/>
                        <segue destination="zJP-6X-bcI" kind="showDetail" identifier="Show Image" id="YDH-7t-a0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqo-cV-mFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="83"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="CO7-hv-sA6">
            <objects>
                <viewController id="zJP-6X-bcI" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6o-wB-kJz"/>
                        <viewControllerLayoutGuide type="bottom" id="MSw-bl-8Ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyC-b8-4u2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t52-Pm-iJe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Los-PT-kz3">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t52-Pm-iJe" firstAttribute="top" secondItem="DyC-b8-4u2" secondAttribute="top" id="5MT-lG-uwT"/>
                            <constraint firstItem="t52-Pm-iJe" firstAttribute="bottom" secondItem="MSw-bl-8Ob" secondAttribute="top" id="G7D-f2-zuA"/>
                            <constraint firstAttribute="centerX" secondItem="Los-PT-kz3" secondAttribute="centerX" id="PXZ-RG-0Uv"/>
                            <constraint firstAttribute="trailing" secondItem="t52-Pm-iJe" secondAttribute="trailing" id="WEA-sL-iuX"/>
                            <constraint firstAttribute="centerY" secondItem="Los-PT-kz3" secondAttribute="centerY" id="dOP-B6-r1m"/>
                            <constraint firstItem="t52-Pm-iJe" firstAttribute="leading" secondItem="DyC-b8-4u2" secondAttribute="leading" id="jPg-rl-pbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="t52-Pm-iJe" id="3B7-tP-gMC"/>
                        <outlet property="spinner" destination="Los-PT-kz3" id="PLP-F1-Meq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zno-y4-Vex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="od9-Ed-HyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQ8-96-0Te" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHi-Us-yZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkY-iA-H1Y" kind="relationship" relationship="rootViewController" id="ByO-DF-Ggo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyf-C3-pL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="83"/>
        </scene>
    </scenes>
</document>
