<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NK7-So-AgB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nig-OO-gRW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yPy-6c-Z9Q" appends="YES" id="FYe-wd-98Y"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nig-OO-gRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Fd-tb-iaa"/>
                            <constraint firstItem="nig-OO-gRW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kum-Ms-sTS"/>
                            <constraint firstAttribute="trailing" secondItem="nig-OO-gRW" secondAttribute="trailing" id="LjQ-b2-jOs"/>
                            <constraint firstItem="nig-OO-gRW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="R02-yC-Zyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Pd-yZ-AwT"/>
                    <connections>
                        <outlet property="mapView" destination="nig-OO-gRW" id="HjG-7g-nt3"/>
                        <segue destination="eUi-7o-6F7" kind="show" identifier="Show Image" id="V2Z-9a-F50"/>
                        <segue destination="gmc-8s-RFe" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="nig-OO-gRW" id="f4n-qW-i5o">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="yPy-6c-Z9Q">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="NjJ-EI-r2Y"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="705" y="463"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="dMg-lp-s06">
            <objects>
                <viewController id="gmc-8s-RFe" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGc-Nb-1G3"/>
                        <viewControllerLayoutGuide type="bottom" id="ikc-6P-BGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPW-tk-hlE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-05-lmq">
                                <rect key="frame" x="73" y="28" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-sy-awq">
                                <rect key="frame" x="73" y="66" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-N4-4Ej">
                                <rect key="frame" x="20" y="31" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-1R-Jtj">
                                <rect key="frame" x="36" y="69" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09F-FN-LSW">
                                <rect key="frame" x="20" y="104" width="560" height="488"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M07-Kn-jlE">
                                <rect key="frame" x="538" y="66" width="38" height="30"/>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="gmc-8s-RFe" eventType="touchUpInside" id="ccf-8M-bDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cpH-05-lmq" secondAttribute="trailing" id="17B-zf-ak8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M07-Kn-jlE" secondAttribute="trailing" constant="4" id="4l0-2c-L6B"/>
                            <constraint firstItem="ikc-6P-BGv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iRN-sy-awq" secondAttribute="bottom" constant="8" symbolic="YES" id="8jY-o3-bRk"/>
                            <constraint firstItem="cpH-05-lmq" firstAttribute="top" secondItem="hGc-Nb-1G3" secondAttribute="bottom" constant="8" id="9Jb-dj-1bn"/>
                            <constraint firstItem="iRN-sy-awq" firstAttribute="leading" secondItem="8vT-1R-Jtj" secondAttribute="trailing" constant="8" id="AL8-uH-C7v"/>
                            <constraint firstItem="cpH-05-lmq" firstAttribute="leading" secondItem="iRN-sy-awq" secondAttribute="leading" id="ETV-kL-PYG"/>
                            <constraint firstItem="8vT-1R-Jtj" firstAttribute="baseline" secondItem="iRN-sy-awq" secondAttribute="baseline" id="GVj-hX-vtL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fTZ-N4-4Ej" secondAttribute="leading" id="J7D-lK-7Tb"/>
                            <constraint firstItem="09F-FN-LSW" firstAttribute="top" secondItem="iRN-sy-awq" secondAttribute="bottom" constant="8" symbolic="YES" id="Pq5-Ej-NEO"/>
                            <constraint firstItem="8vT-1R-Jtj" firstAttribute="leading" secondItem="MPW-tk-hlE" secondAttribute="leadingMargin" constant="16" id="T4p-Nh-5pC"/>
                            <constraint firstItem="fTZ-N4-4Ej" firstAttribute="baseline" secondItem="cpH-05-lmq" secondAttribute="baseline" id="U84-uN-oes"/>
                            <constraint firstItem="ikc-6P-BGv" firstAttribute="top" secondItem="09F-FN-LSW" secondAttribute="bottom" constant="8" symbolic="YES" id="ath-jt-7j1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="09F-FN-LSW" secondAttribute="leading" id="bso-41-CVv"/>
                            <constraint firstItem="iRN-sy-awq" firstAttribute="top" secondItem="cpH-05-lmq" secondAttribute="bottom" constant="8" id="dMA-db-59F"/>
                            <constraint firstItem="M07-Kn-jlE" firstAttribute="centerY" secondItem="iRN-sy-awq" secondAttribute="centerY" id="dWN-nw-cT5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09F-FN-LSW" secondAttribute="trailing" id="da2-Fw-8p8"/>
                            <constraint firstItem="cpH-05-lmq" firstAttribute="leading" secondItem="fTZ-N4-4Ej" secondAttribute="trailing" constant="8" id="hJQ-ch-inv"/>
                            <constraint firstItem="M07-Kn-jlE" firstAttribute="leading" secondItem="iRN-sy-awq" secondAttribute="trailing" constant="8" symbolic="YES" id="nY7-TN-KlZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="i5u-ri-UzJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="iAP-4v-vnF">
                            <connections>
                                <action selector="done:" destination="gmc-8s-RFe" id="lT2-P1-mGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewContainer" destination="09F-FN-LSW" id="hLN-qc-4sN"/>
                        <outlet property="infoTextField" destination="iRN-sy-awq" id="eS9-t1-MYs"/>
                        <outlet property="nameTextField" destination="cpH-05-lmq" id="hUD-Lh-5JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI4-ov-WKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-358"/>
        </scene>
        <!--Waypoint Image View Controller-->
        <scene sceneID="B3c-22-fAm">
            <objects>
                <viewController id="eUi-7o-6F7" customClass="WaypointImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6n-ni-6IZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AQq-qC-80u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWb-EP-bnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-Py-eTs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G66-ts-v2M">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-a0-3qW">
                                <rect key="frame" x="380" y="380" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Zb-IV-2jm"/>
                                    <constraint firstAttribute="height" constant="200" id="i2Y-4G-BUE"/>
                                </constraints>
                                <connections>
                                    <segue destination="9S8-tP-9Hy" kind="embed" identifier="Embed Map" id="Spp-Q7-ntb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1l-Py-eTs" firstAttribute="leading" secondItem="rWb-EP-bnc" secondAttribute="leading" id="69Z-es-iF8"/>
                            <constraint firstItem="AQq-qC-80u" firstAttribute="top" secondItem="X2a-a0-3qW" secondAttribute="bottom" constant="20" id="9zV-xI-FRg"/>
                            <constraint firstItem="Q1l-Py-eTs" firstAttribute="bottom" secondItem="AQq-qC-80u" secondAttribute="top" id="DoR-tx-tIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2a-a0-3qW" secondAttribute="trailing" id="J1o-zG-XtO"/>
                            <constraint firstAttribute="centerY" secondItem="G66-ts-v2M" secondAttribute="centerY" id="Qwa-ZJ-E4X"/>
                            <constraint firstAttribute="trailing" secondItem="Q1l-Py-eTs" secondAttribute="trailing" id="a5d-K8-rOI"/>
                            <constraint firstAttribute="centerX" secondItem="G66-ts-v2M" secondAttribute="centerX" id="sSg-gI-JdL"/>
                            <constraint firstItem="Q1l-Py-eTs" firstAttribute="top" secondItem="rWb-EP-bnc" secondAttribute="top" id="uys-qb-XCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Q1l-Py-eTs" id="7iD-sX-mNG"/>
                        <outlet property="spinner" destination="G66-ts-v2M" id="dhb-nS-Fqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5G-hY-svg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I66-Na-Ha8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NK7-So-AgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="624-qb-IUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qjV-fN-WBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en6-N2-xxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rph-Ak-tPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEY-22-LVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFA-Fo-F3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmc-8s-RFe" kind="relationship" relationship="rootViewController" id="wsR-JQ-74y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96W-dU-OeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-358"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="I43-m0-Ysz">
            <objects>
                <viewController id="9S8-tP-9Hy" customClass="SimpleMapViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjP-JD-bN9"/>
                        <viewControllerLayoutGuide type="bottom" id="ES0-HU-0p2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9d-Yj-TZo">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uOZ-nK-BTR">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uOZ-nK-BTR" secondAttribute="trailing" id="5PP-JT-gtz"/>
                            <constraint firstItem="uOZ-nK-BTR" firstAttribute="leading" secondItem="d9d-Yj-TZo" secondAttribute="leading" id="Abf-Xd-HQ1"/>
                            <constraint firstItem="uOZ-nK-BTR" firstAttribute="top" secondItem="d9d-Yj-TZo" secondAttribute="top" id="Jqy-Zu-Nua"/>
                            <constraint firstAttribute="bottom" secondItem="uOZ-nK-BTR" secondAttribute="bottom" id="ouH-TK-Shv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="uOZ-nK-BTR" id="taI-xs-2OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPs-IE-Fe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="38" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f4n-qW-i5o"/>
    </inferredMetricsTieBreakers>
</document>
